/* .container{
    margin: 0 auto;
    width: 90%;
} */
/* Variables CSS */
:root{
    --blanco: #fff;
    --negro: #000;
    --fondo: #2f2c31;
    --fondo2:#645ebf;
    --Transparencia: #CAB49270;
    --hover: #967abb;
    --letraTitulo: 5rem;
    --letraParrafo: 2rem;
    
}
*{
    box-sizing: border-box
}
/* Barra de navegación */
a {
    text-decoration: none;
}


/* funcionalidad */

#header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;

}

#main {
    position: relative;
    z-index: 2;
    top: 104.1rem;
    background-color: #060918;
    color: #fff;
}
.navbar{
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 3;
    border-bottom: 1px solid #ddd;
    backdrop-filter: blur(20px);
}

.navbar-items{
    display: flex;
    column-gap: 12rem;
}
.navbar-items a{
    font-size: var(--letraParrafo);
    color: var(--blanco);
}


.navbar-redes{
    display: flex;
    column-gap: 6rem;
    
}
.navbar-items a:hover, .navbar-logo:hover, .red1:hover, .red2:hover, .red3:hover{
    scale: .8;
    transition: 0.8s;
    text-decoration: underline;
}

/* hero o encabezado */

.container{
    width: 100%;
    height: 104rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 65% 35%;
    background-color: var(--fondo2);
    color: var(--blanco);
    padding: 0rem 25rem  ;
    overflow: hidden;
}
.hero{
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.anime{
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: end;  
    width: 100%;
    height: 100%;
} 
.animeContainer{
    width: 700px;
    height: 600px;
}
.description{
    font-size: 2rem;
    margin-top: 3rem;
}
.name {
    font-size: 8rem;
    
    
}
.title{
    font-size: 7rem;
   
}

/* palabras cambiantas */

 /* botón */
.button{
    padding: 2rem;
    width: fit-content;
    border: 1px solid var(--blanco);
    font-size: var(--letraParrafo);
    margin-top: 13rem;
    font-size: var(--letraParrafo);
    background-color: #00000050;
    color: var(--blanco);
}    
.button:hover{
    color: #000000;
    background-image: none;
    cursor: pointer;
    transition: 1s;
    scale: .9;
    border: 1px solid #000000;
    background-color: #ffffff;
}
.cv{
    scale: 2;
    font-size: 1.9rem;
}
.scroll{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    margin-bottom: 12rem;
}
.scroll p{
    font-size: 2rem;
}
.scroll img{
    position: relative;
    animation-name: moverArribaAbajo;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes moverArribaAbajo {
    0% {
      top: 0;
    }
    100% {
      top: 20px;
    }
  }
/* about me */
.aboutMe{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    column-gap: 10rem;
    padding: 0rem 25rem;
    
}

.about{
    font-size: 2rem;
    
}
.about h3, .profile h3{
    font-size: 4rem;
    margin-bottom: 4rem;
    
    
}
.about p, .profile p{
    font-size: 2rem;
    word-spacing: 0.4rem;
    margin-bottom: 8rem;
}
.img{
    padding:  10rem 0rem
}
.img img{
    width: 50rem;
    height: auto;
    filter: drop-shadow(0px 0px 0.3rem #797979);
}

/* skill habilidades */
.slider {
    background-color: #645ebf;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15rem;
}

.sliders {
    width: 60%;
    margin: 0 auto;
    padding-left: 20rem;
}
.img-slide{
    width: 100px;
    height: 100px;
    
}
.image-slide img{
    width: 100%;
}

.education{
    margin-top: 10rem;
    margin:  0 auto;
    padding: 15rem 20rem;
    
}
.profile{
    text-align: center;
}
.college{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 15rem;
    font-size: 4rem;
}

.college article{
    width: 30rem;
    height: 18rem;
    background-color: #000000;
    padding: 5rem 1rem 1rem 1rem;
    filter: drop-shadow(0px 0px 0.3rem #5c5c5c);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3.3rem;
    display: flex;
    align-items: center;
}

.college article:hover{
    scale: 0.9;
    transition: 0.5s;
}
.img-education {
    width: 8rem;
    height: auto;
    position: absolute;
    top: -5%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.college article h3{
    font-weight: 400;
}
.college article p{
    margin-top: 1rem;
    font-weight: 400;
}
.porfolio{
    margin-top: 10rem;
    margin:  0 auto;
    padding: 0 20rem;
    
}

.projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 2rem;
}

.project {
    width: 330px;
    height: 400px;
    background-image: url(./media/proyecto1.JPG);
    margin: 10px;
    display: flex;
    align-items: center;
    font-size: 2rem;
    background-repeat: no-repeat;
    background-size: cover;
}

/* contacto */
.contact{
    width: 100%;
    height: 70rem;
    background-color: #967abb;
}